<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Calendar">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent"
        android:fillViewport="true">

    <GridLayout
        android:id="@+id/mainGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
            <com.applandeo.materialcalendarview.CalendarView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/calendarView"
                app:headerColor="#fff"
                app:headerLabelColor="#000">

            </com.applandeo.materialcalendarview.CalendarView>
        <TextView
            android:id="@+id/fiesta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:text=" "
            android:textColor="#5d3f68"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/events"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:text="List of Events "
            android:textColor="#5d3f68"
            android:textSize="21sp" />
        <LinearLayout
            android:id="@+id/linear"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="20dp">
            <ListView
                android:id="@+id/eventList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp">

            </ListView>
        </LinearLayout>
    </GridLayout>
    </ScrollView>
</FrameLayout>