<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Gallery">

  <ListView
      android:id="@+id/imageListView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:divider="@null"
      android:layout_marginTop="10dp">
  </ListView>
</RelativeLayout>